section#slider {
  padding-top: $secPadding;
  padding-bottom: $secPadding;
  q.main-msg {
    display: block;
    text-align: center;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font : {
      family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      size: 25px;
      style: italic;
      weight: 300;
    }
  }
  .img-holder {
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    img {
      width: 100%;
      filter: grayscale(1);
    }
  }
  .bullets {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    li {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
      background-color: $greyCol;
      &.active {
        background-color: #fff;
        border: 2px solid black;
      }
    }
  }
}

section#services {
  padding-top: $secPadding;
  padding-bottom: $secPadding;
  .content {
    display: flex;
    align-items: center;
    gap: 50px;
    .service-item {
      .service-item-heading {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        i {
          font-size: 30px;
        }
        h3 {
          color: #777;
        }
        @include mediaQuery(sm-max) {
          justify-content: center;
        }
      }
      p {
        color: $greyCol;
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.5;
      }
      a {
        color: $redCol;
        font-size: 15px;
      }
    }
    @include mediaQuery(md-max) {
      flex-wrap: wrap;
      .service-item {
        flex-basis: calc(50% - 25px);
      }
    }
    @include mediaQuery(sm-max) {
      .service-item {
        flex-basis: 100%;
      }
    }
  }
}
section#players {
  padding-top: $secPadding;
  padding-bottom: $secPadding;
  .players-box {
    display: flex;
    gap: 20px;
    .player {
      flex: 1;
      .player-img {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .player-title {
        color: $greyCol;
        margin-bottom: 10px;
        margin-top: 10px;
        span {
          display: inline;
          color: rgb(71, 70, 70);
          font-weight: 600;
        }
      }
      .player-desc {
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .player-more {
        color: $redCol;
      }
    }
    @include mediaQuery(md-max) {
      flex-wrap: wrap;
      .player {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 30px;
        .player-img {
          img {
            max-width: 200px;
            border-radius: 50%;
          }
        }
      }
    }
    @include mediaQuery(sm-max) {
      .player {
        .player-img {
          img {
            max-width: 150px;
          }
        }
      }
    }
  }
}
section#lorem {
  padding-top: $secPadding;
  padding-bottom: $secPadding;
  .items {
    display: flex;
    gap: 20px;
    .item {
      overflow: hidden;
      img {
        cursor: pointer;
        max-width: 100%;
        transition: 0.5s all;
        &:hover {
          transform: scale(1.5) rotate(15deg);
          filter: grayscale(1);
        }
      }
    }
    @include mediaQuery(md-max) {
      flex-direction: column;
    }
  }
}
